<div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Data table</h4>
              <div class="row">
                <div class="col-12">
                  <div class="table-responsive">
                    <table id="order-listing" class="table">
                      <thead>
                        <tr>
                            <th>S.No #</th>
                            <th>Industry Name</th>
                            <th>Industry Cat</th>
                            <th>Industry Type</th>
                            <th>Industry_mis_id</th>
                            <th>Site Address</th>
                            <th>Station Id</th>
                            <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="stationsdata">





                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
