<style type="text/css">
  h3{
    margin: 0px;
  }
  .main-panel{
    height: 100%;
    min-height: 661px;
  }
</style>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">

          <div class="row" style="margin-top: 20px;">
            <div class="col-md-6 col-lg-6 col-xl-4 grid-margin stretch-card">
              <div class="card" >
                <div class="card-body">
                    <a href="?url=stationview" style="display: contents;">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="icon-wrap">
                      <img src="https://vasthienviro.s3.ap-south-1.amazonaws.com/images/sa/iconfinder_dashboard_4115231.png" style="height: 57%;">
                      <!-- <i class="mdi mdi-folder-outline"></i> -->
                    </div>
                    <div class="flex-right-height">
                      <!-- <p class="font-weight-bold mb-1">Dashboard</p>/ -->
                      <h3>Site Details</h3>
                      <!-- <p class="font-weight-medium p-0"><span class="text-success mr-2">+1.2%</span><span>Last month</span></p> -->
                    </div>
                      <div class="dropdown">
                          <button class="btn btn-outline-light btn-sm dropdown-toggle text-dark text-small" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- 30 Days -->
                          </button>
                        <!--   <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButtonstmt">
                            <h6 class="dropdown-header">20 Days</h6>
                            <a class="dropdown-item" href="#">15 Days</a>
                            <a class="dropdown-item" href="#">10 Days</a>
                            <a class="dropdown-item" href="#">5 Days</a>
                          </div> -->
                        </div>
                  </div>
                    </a>

                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 grid-margin stretch-card">

              <div class="card" >
                <div class="card-body">
                  <a href="?url=stationviewalldata" style="display: contents;">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="icon-wrap">
                      <!-- <i class="mdi mdi-clipboard-text"></i> -->
                      <img src="https://vasthienviro.s3.ap-south-1.amazonaws.com/images/sa/iconfinder_icons_dashboard_1564501.png" style="height: 57%;">
                    </div>
                    <div class="flex-right-height">
                      <!-- <p class="font-weight-bold mb-1">Total Purchases</p> -->
                      <h3>Live Status</h3>
                      <!-- <p class="font-weight-medium p-0"><span class="text-success mr-2">+1.2%</span><span>growth</span></p> -->
                    </div>
                      <div class="dropdown">
                          <button class="btn btn-outline-light btn-sm dropdown-toggle text-dark text-small" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- 30 Days -->
                          </button>
                         <!--  <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButtonstmt">
                            <h6 class="dropdown-header">20 Days</h6>
                            <a class="dropdown-item" href="#">15 Days</a>
                            <a class="dropdown-item" href="#">10 Days</a>
                            <a class="dropdown-item" href="#">5 Days</a>
                          </div> -->
                        </div>
                  </div>
                  </a>
                </div>
              </div>

            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 grid-margin stretch-card">
              <div class="card" >
                <div class="card-body">
                  <a href="?url=report_view" style="display: contents;">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="icon-wrap">
                      <!-- <i class="mdi mdi-file-document"></i> -->
                      <img src="https://vasthienviro.s3.ap-south-1.amazonaws.com/images/sa/iconfinder_paste-clipboard-copy_2931174.png" style="height: 57%;">
                    </div>
                    <div class="flex-right-height">
                      <!-- <p class="font-weight-bold mb-1">Total People</p> -->
                      <h3>Regular Reports</h3>
                      <!-- <p class="font-weight-medium p-0"><span class="text-success mr-2">+1.2%</span><span>growth</span></p> -->
                    </div>
                      <div class="dropdown">
                          <button class="btn btn-outline-light btn-sm dropdown-toggle text-dark text-small" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- 30 Days -->
                          </button>
                         <!--  <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButtonstmt">
                            <h6 class="dropdown-header">20 Days</h6>
                            <a class="dropdown-item" href="#">15 Days</a>
                            <a class="dropdown-item" href="#">10 Days</a>
                            <a class="dropdown-item" href="#">5 Days</a>
                          </div> -->
                        </div>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 grid-margin stretch-card">
              <div class="card" >
                <div class="card-body">
                  <a href="?url=license_renew" style="display: contents;">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="icon-wrap">
                      <!-- <i class="mdi mdi-account-outline"></i> -->
                      <img src="https://vasthienviro.s3.ap-south-1.amazonaws.com/images/sa/iconfinder_construction-industry-building-03_4137140.svg" style="height: 57%;">
                    </div>
                    <div class="flex-right-height">
                      <!-- <p class="font-weight-bold mb-1">Total People</p> -->
                      <h3>License</h3>
                      <!-- <p class="font-weight-medium p-0"><span class="text-success mr-2">+1.2%</span><span>loss</span></p> -->
                    </div>
                    <div class="dropdown">
                          <button class="btn btn-outline-light btn-sm dropdown-toggle text-dark text-small" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- 30 Days -->
                          </button>
                         <!--  <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButtonstmt">
                            <h6 class="dropdown-header">20 Days</h6>
                            <a class="dropdown-item" href="#">15 Days</a>
                            <a class="dropdown-item" href="#">10 Days</a>
                            <a class="dropdown-item" href="#">5 Days</a>
                          </div> -->
                        </div>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 grid-margin stretch-card" style="display: none;">
              <div class="card" >
                <div class="card-body">
                  <a href="?url=industry_report" style="display: contents;">

                  <div class="d-flex justify-content-between align-items-center">
                    <div class="icon-wrap">
                      <!-- <i class="mdi mdi-account-outline"></i> -->
                      <img src="https://vasthienviro.s3.ap-south-1.amazonaws.com/images/sa/factory.png" style="height: 57%;">
                    </div>
                    <div class="flex-right-height">
                      <!-- <p class="font-weight-bold mb-1">Total People</p> -->
                      <h3>Industry Report</h3>
                      <!-- <p class="font-weight-medium p-0"><span class="text-success mr-2">+1.2%</span><span>loss</span></p> -->
                    </div>
                    <div class="dropdown">
                          <button class="btn btn-outline-light btn-sm dropdown-toggle text-dark text-small" type="button" id="dropdownMenuSizeButtonstmt" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- 30 Days -->
                          </button>
                         <!--  <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButtonstmt">
                            <h6 class="dropdown-header">20 Days</h6>
                            <a class="dropdown-item" href="#">15 Days</a>
                            <a class="dropdown-item" href="#">10 Days</a>
                            <a class="dropdown-item" href="#">5 Days</a>
                          </div> -->
                        </div>
                  </div>
                  </a>
                </div>
              </div>
              </div>
            <div class="col-md-6 col-lg-6 col-xl-4 grid-margin stretch-card" id ="remotecalibration">






            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 grid-margin stretch-card" id ="schedule">





            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 grid-margin stretch-card" id ="camera">









            </div>


          </div>

        </div>
