<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
      xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>
<style type="text/css">
  .sidebar {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;
    width: 224px;
    border-right: 1px solid #4494e4;
    background-color: #4494e4;
    color: #c2c2c2;
}
  .dt-button{
        color: #fff!important;
    background-color: #005792!important;
    border-color: #005792!important;
    border: 0px!important;
  }
  td{
    color: black!important;
    font-weight: 500!important;
  }
</style>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

 <style>

.modal {

  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    left: 0;
    top: 26%;
    height: 39%;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    width: 35%;

}

.animated-progress {
  width: 318px;
    height: 32px;
    border-radius: 5px;
    margin: auto;
    overflow: hidden;
    box-shadow: 3.51px 3.51px 8px #b0b2b5, -3.51px -3.51px 8px #ffffff;
    position: relative;
}

.animated-progress span {
  height: 100%;
  display: block;
  width: 0;
  color: rgb(255, 251, 251);
  line-height: 30px;
  position: absolute;
  text-align: end;
  padding-right: 5px;
}


.progress-green span {
  background-color: #4cc5c5;
}
#percentage{
     animation-delay: 2s;
}

</style>



      <div class="main-panel">
        <div class="content-wrapper">
             <div id="loader1" style="position: fixed;
    z-index: 100017;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #85818173;">

  <!-- Modal content -->
  <div class="modal-content">

            <div class="card-body">
                  <h4 class="card-title" style="color: #577daa;margin-top: 10%;line-height: 28px;">It might Take a While.<br>Please Wait! </h4>



              <div class="row">
                <div class="col-12">
                    <h4 class="card-title" style="color:#347773;"><br>
                        <span id="records_count" style="color:#774bb5;"> </span> / <span id="total_records" > </span>  Records</h4>
                    <br>
                        <div class="animated-progress progress-green">
                            <span id="percentage" ></span>
                        </div>
<!--                    <br>-->
<!--    <img src="https://vasthienviro.s3.ap-south-1.amazonaws.com/images/loader.gif"  >-->
                </div></div></div></div>


</div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Reading Data </h4>



              <div class="row">
                <div class="col-12">
                  <div class="table-responsive">


     <style>
       td{
    padding: 20px!important;
}
     </style>




<table id="example" class="display nowrap" style="width:100%">
        <thead style="background: #005792;color: white;">
            <tr>
                <th>SL</th>
                <th>Station ID</th>
<!--                <th>Analyser ID</th>-->
                <th>Parameter</th>
                <th>Process Value</th>
                <th>Unit</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="downloadgenerate">








        </tbody>
    </table>

<div class="a" id="sitedetails" style="display:none;">

</div>






                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->




       <!--  <footer class="footer">
          <div class="w-100 clearfix" style="padding: 60px;">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2020 <a href="#" target="_blank">Vasthi Enviro</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with vasthi <i class="mdi mdi-heart-outline text-danger"></i></span>
          </div>
        </footer> -->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
<script>


function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("menubtn").style.display = "none";
  document.getElementById("clsbtn").style.display = "block";

}

function closeNav() {
    document.getElementById("menubtn").style.display = "block";
  document.getElementById("clsbtn").style.display = "none";
  document.getElementById("mySidenav").style.width = "60px";
  // document.getElementsByClassName("demo")[0].style.color = "red";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  <!-- plugins:js --><!--
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script> -->
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
<!--  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/vendors/js/vendor.bundle.base.js"></script>-->
<!--  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/vendors/js/vendor.bundle.addons.js"></script>-->
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/off-canvas.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/hoverable-collapse.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/template.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/settings.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/dashboard.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/todolist.js"></script>

  <!-- End custom js for this page-->


<span id="script_c"></span>
        <script type="text/javascript">
function test(){


    $('div.a').html(function(i, sitename) {
      console.log(sitename)
      var sitedetails = sitename;
        console.log("222222222222222222")

    // console.log(sitedetails);

    $('#example').DataTable( {
        dom: 'Bfrtip',



        buttons: [
            'copy',
            {
                extend: 'excel',
                messageTop: sitedetails
            },
            {
                extend: 'pdf',
                messageTop: sitedetails,
                messageBottom: null
            },
            {
                extend: 'print',
                 messageTop: sitedetails,
                // messageTop: function () {
                //     printCounter++;
                //
                //     if ( printCounter === 1 ) {
                //         return 'This is the first time you have printed this document.';
                //     }
                //     else {
                //         return 'You have printed this document '+printCounter+' times';
                //     }
                // },
                messageBottom: null
            }
        ]
    } );
    })
}
</script>
