
       <!--  <footer class="footer">
          <div class="w-100 clearfix" style="padding: 60px;">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2020 <a href="#" target="_blank">Vasthi Enviro</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with vasthi <i class="mdi mdi-heart-outline text-danger"></i></span>
          </div>
        </footer> -->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("menubtn").style.display = "none";
  document.getElementById("clsbtn").style.display = "block";

}

function closeNav() {
    document.getElementById("menubtn").style.display = "block";
  document.getElementById("clsbtn").style.display = "none";
  document.getElementById("mySidenav").style.width = "60px";
  // document.getElementsByClassName("demo")[0].style.color = "red";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  <!-- plugins:js -->
       <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/vendors/js/off-canvas.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/vendors/js/vendor.bundle.base.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/off-canvas.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/hoverable-collapse.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/template.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/settings.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/dashboard.js"></script>

  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/wizard.js"></script>


<script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/data-table.js"></script>


</body>

</html>