
<!--    <div class="container-fluid page-body-wrapper">-->
<!--      <div class="main-panel">-->
<!--        <div class="content-wrapper">-->
<!--          <div class="card">-->
<!--            <div class="card-body">-->

<!--                <div class="row" >-->
<!--            <div class="col-lg-12 grid-margin stretch-card" style="display: none">-->
<!--              <div class="card">-->
<!--                <div class="card-body">-->
<!--                  <h4 class="card-title">Area chart</h4>-->
<!--                  <canvas id="areaChart"></canvas>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->

<!--            <div class="col-lg-12 grid-margin stretch-card">-->
<!--              <div class="card">-->
<!--                <div class="card-body">-->
<!--                  <h4 class="card-title" id="chart_name">Chart</h4>-->
<!--                  <div id="morris-line-example"></div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->


<!--            </div>-->


<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      </div></div>-->

    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
         <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                  <h4 class="card-title" id="chart_name">Chart</h4>
                  <canvas id="areaChart" width="627" height="312" style="display: block; height: 250px; width: 502px;" class="chartjs-render-monitor"></canvas>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div></div>


    <script>
        chart();
      function chart(){

      }
    </script>