
<!--ddddddddddd-->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>
<style type="text/css">
  .sidebar {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;
    width: 224px;
    border-right: 1px solid #4494e4;
    background-color: #4494e4;
    color: #c2c2c2;
}
  .dt-button{
        color: #fff!important;
    background-color: #005792!important;
    border-color: #005792!important;
    border: 0px!important;
  }
  td{
    color: black!important;
    font-weight: 500!important;
  }
</style>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Reading Data </h4>



              <div class="row">
                <div class="col-12">
                  <div class="table-responsive">


     <style>
       td{
    padding: 20px!important;
}
     </style>

<table id="example" class="display nowrap" style="width:100%">

    <span id="insertParams">

    </span>
        <button onclick="myParameters('')"  type="button" class="dt-button buttons-html5" style="float: right;">ALL</button>

        <thead style="background: #005792;color: white;">
            <tr>
                <th>SL</th>
                <th>Station ID</th>
<!--                <th>Analyser ID</th>-->
                <th>Parameter</th>
                <th>Process Value</th>
                <th>Unit</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="readingstationdata">



        </tbody>

    </table>
 <div id="loader" style="text-align: center;">
                <img src="https://vasthienviro.s3.ap-south-1.amazonaws.com/images/loader.gif"  >

</div>
<div class="a" id="sitedetails" style="display:none;">

</div>

<div class="topsummary"  style="display:none;">

</div>





                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->




       <!--  <footer class="footer">
          <div class="w-100 clearfix" style="padding: 60px;">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2020 <a href="#" target="_blank">Vasthi Enviro</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with vasthi <i class="mdi mdi-heart-outline text-danger"></i></span>
          </div>
        </footer> -->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("menubtn").style.display = "none";
  document.getElementById("clsbtn").style.display = "block";

}

function closeNav() {
    document.getElementById("menubtn").style.display = "block";
  document.getElementById("clsbtn").style.display = "none";
  document.getElementById("mySidenav").style.width = "60px";
  // document.getElementsByClassName("demo")[0].style.color = "red";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/off-canvas.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/hoverable-collapse.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/template.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/settings.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/dashboard.js"></script>
  <script src="https://vasthienviro.s3.ap-south-1.amazonaws.com/js/todolist.js"></script>

  <!-- End custom js for this page-->


<span id="script_c"></span>
        <script type="text/javascript">


// #column3_search is a <input type="text"> element
function  myParameters($this){
     var table = $('#example').DataTable();
    table
        .search( $this )
        .draw();
}

// function test(){
    // if(document.getElementById('sitenameheader').innerHTML == "SREE RAYALASEEMA HI-STRENGTH HYPO LIMITED"){
    //     $('#example').DataTable( {
    //     dom: 'Bfrtip',
    //     buttons: [
    //         'copy',
    //         {
    //             extend: 'excel',
    //             messageTop: 'The information in this table is copyright\n to Sirius Cybernetics Corp.'
    //         },
    //         {
    //             extend: 'pdf',
    //             messageTop: 'The information in this table is copyright \nto Sirius Cybernetics Corp.',
    //             messageBottom: null
    //         },
    //         {
    //             extend: 'print',
    //             messageTop: function () {
    //                 printCounter++;
    //
    //                 if ( printCounter === 1 ) {
    //                     return 'This is the first time you have printed this document.';
    //                 }
    //                 else {
    //                     return 'You have printed this document '+printCounter+' times';
    //                 }
    //             },
    //             messageBottom: null
    //         }
    //     ]
    // } );
    // }else{
    //   $('#example').DataTable( {
    //     dom: 'Bfrtip',
    //     buttons: [
    //         'copy', 'csv', 'excel', 'pdf', 'print'
    //     ],
    //     order:[[0,"desc"]]
    // } );
    // }

// }


function test(){


    $('div.a').html(function(i, sitename) {
      console.log(sitename)
      var sitedetails = sitename;
        console.log("222222222222222222")

    // console.log(sitedetails);

    $('#example').DataTable( {
        dom: 'Bfrtip',



        buttons: [
            'copy',
            {
                extend: 'excel',
                messageTop: sitedetails
            },
            {
                extend: 'pdf',
                messageTop: sitedetails,
                messageBottom: null
            },
            {
                extend: 'print',
                 messageTop: sitedetails,
                // messageTop: function () {
                //     printCounter++;
                //
                //     if ( printCounter === 1 ) {
                //         return 'This is the first time you have printed this document.';
                //     }
                //     else {
                //         return 'You have printed this document '+printCounter+' times';
                //     }
                // },
                messageBottom: null
            }
        ]
    } );
    })
}



</script>
