<div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">

          <div class="row" id="report_view">

              <div class="card">
                  <div class="row">
                      <div class="col-md-12" >


                          <button class="btn btn-success"><a href="?url=calibration_graph" style="color:white;"> Remote Calibration check</a></button>
                      </div>
                  </div>
              </div>



          </div>

        </div>