
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        .form-control:disabled, .asColorPicker-input:disabled, .dataTables_wrapper select:disabled, .jsgrid .jsgrid-table .jsgrid-filter-row input:disabled[type=text], .jsgrid .jsgrid-table .jsgrid-filter-row select:disabled, .jsgrid .jsgrid-table .jsgrid-filter-row input:disabled[type=number], .select2-container--default .select2-selection--single:disabled, .select2-container--default .select2-selection--single .select2-search__field:disabled, .typeahead:disabled, .tt-query:disabled, .tt-hint:disabled, .form-control[readonly], .asColorPicker-input[readonly], .dataTables_wrapper select[readonly], .jsgrid .jsgrid-table .jsgrid-filter-row input[readonly][type=text], .jsgrid .jsgrid-table .jsgrid-filter-row select[readonly], .jsgrid .jsgrid-table .jsgrid-filter-row input[readonly][type=number], .select2-container--default .select2-selection--single[readonly], .select2-container--default .select2-selection--single .select2-search__field[readonly], .typeahead[readonly], .tt-query[readonly], .tt-hint[readonly] {
    background-color: #f8f8f8!important;
    opacity: 1;
}
</style>
<style type="text/css">
  h3{
    margin: 0px;
  }
  .btn{
      color: #6c87cf;
    font-weight: bold;
}
tbody{
border-radius: 8px;
    padding: 17px;
    width: auto;
    display: inline;
    background: #c0c4cc;
    padding-bottom: 4px;

  }

  .table-style{
 background: #d2d2d2;
    width: 100%;
    color: black;
    border-radius: 8px;
    display: inline-block;

  }
  .header-style{
      margin: 14px;
      font-size: 17px;
      color: #5542b9;
      height: 29px;
      text-align: center;
  }
  .box-style{
   background: #e4e4e4;
    padding: 1.5rem 1.5rem 2rem;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    width: auto;
    margin: 7px;
  }
  td {
  overflow: hidden;
    border-bottom: 1px solid rgb(255 255 255 / 19%);
    border-top: 1px solid #fff;
    padding: 8px;
    color: #181717;
    font-size: 14px;
    font-weight: 600;
    border-radius: 27px;
}
</style>
<div class="content-wrapper" id="stationviewdata">

        </div>




