

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">


.main-panel {
    background: #f3f4f7;
    width: 100%;
}
.stretch-card {
width: 30%;
    margin: 10px;
}

h3{
color: white;
    height: 49px;
    font-size: 16px;
    text-align: center;
    background: #3498db;
    border-radius: 5px;
    padding: 12px;
}
.element-card {
      position: relative;
    width:  145px;
    height: 101px;
    transform-style: preserve-3d;
    transform: rotatey(0deg) translatex(0px) translatey(0px);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 4px 4px 10px 0 rgb(0 0 0 / 8%), -5px -6px 10px 0 rgb(253 253 253 / 90%);
    -webkit-box-shadow: 4px 4px 10px 0 rgb(0 0 0 / 8%), -5px -6px 10px 0 rgb(253 253 253 / 90%);
    -moz-box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.08), -5px -6px 10px 0 rgba(253, 253, 253, 0.9);
    -ms-box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.08), -5px -6px 10px 0 rgba(253, 253, 253, 0.9);
    background-image: linear-gradient(to top, #f1f2f5, rgba(255, 255, 255, 0)), linear-gradient(to bottom, #f6f6f9, #f6f6f9);
    border: 1px solid #eeeef0;
    margin: 5px;
    cursor: pointer;

}
/*.element-card:hover {*/
/*  transform: rotatey(45deg) translatex(0px) translatey(0px);*/
/*}*/
.element-card.open {
  width: 200px;
  height: 260px;
  transform: rotatey(-180deg) translatex(0px) translatey(0px);
}
.element-card .front-facing {
  transform: rotateY(0deg) translateZ(2px);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ecf0f1;
  border: 2px white solid;
  border-radius: 5px;
}
.element-card .front-facing .abr {
 width: 100%;
    position: absolute;
    top: 14%;
    line-height: 22px;
    font-size: 20px;
    text-align: center;
    color: #3498db;
}
.element-card .front-facing .title {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  text-transform: uppercase;
  font-size: 12px;
  margin: 15px 0 0 0;
  text-align: center;
  color: #3498db;
}
.element-card .front-facing .atomic-number {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
  color: #2980b9;
}
.element-card .front-facing .atomic-mass {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  color: #2980b9;
}
.element-card .back-facing {
  transform: rotateY(180deg) translateZ(0px);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ecf0f1;
  border: 2px white solid;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}
.element-card .back-facing p {
  font-size: 14px;
  margin: 0;
}
.element-card .back-facing a.btn {
  display: inline-block;
  background-color: white;
  padding: 5px 15px;
  margin: 20px 0 0 0;
  color: #eee;
  background-color: #3498db;
  text-decoration: none;
  border-radius: 3px;
}
.element-card .back-facing a.btn:hover, .element-card .back-facing a.btn:focus {
  color: #fff;
  background-color: #2980b9;
}

.suppoprt-me {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 20vw;
  max-width: 250px;
  min-width: 200px;
  z-index: 9;
}
.suppoprt-me img {
  width: 100%;
  height: auto;
}


.element-card:nth-child(5) {
  bacgrkound: red;
}
</style>
<span id="datawithstyle"></span>
    <!-- partial -->
   <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
<!--<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H8D4kCYPPAZ2RV" async> </script> </form>-->

<!--<div> <a style=" width: 200px; background-color: #5C68D8; text-align: center; font-weight: 800; padding: 11px 0px; color: white; font-size: 12px; display: inline-block; text-decoration: none; " href='https://pmny.in/AI9ePkXHgyXh' > Pay Now </a> </div>-->


          <div class="row" id="stationlistall">





          </div>

        </div>

<script language="javascript">




setInterval(function(){
     var originaltime = new Date();

       var original_time =originaltime.getMinutes();
  	// var original_time = originaltime.slice(2, 4);
  	  console.log(original_time);
    if(original_time == '16'  || original_time == '31' || original_time == '46' || original_time == '01'){
        window.location.reload(1);
      }

}, 60000);
</script>