
<style>
    .main-panel {
    background: #f3f4f7;
    width: 100%;
}
</style>

<div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">

          <div class="row" >
              <div class="grid-margin stretch-card">
                  <div class="card">
                      <div class="card-body">
                          <h2 style="text-align: center;">Camera View</h2>
<iframe src="https://admin.vasthienviro.com:5000/video_feed"></iframe>
                      </div>
                  </div>
              </div>
   </div>
  </div>
